Algoritmo sin_titulo
	Definir nombreCompleto Como Caracter
	Definir numeroDocumento Como Entero
	Definir tipoDocumento Como Caracter
	Definir direccionResidencia Como Caracter
	Definir genero Como Caracter
	Definir peso Como Real
	Definir estrato Como Entero
	Definir respuestaEstudioSena Como Caracter
	
	Escribir "Digite su nombre completo: "
	Leer nombreCompleto
	
	Escribir "Digite su número de documento: "
	Leer numeroDocumento
	
	Escribir "Digite su tipo de documento (CC, TI, CE): "
	Leer tipoDocumento
	
	Escribir "Digite su dirección de residencia: "
	Leer direccionResidencia
	
	Escribir "Digite su género (M, F): "
	Leer genero
	
	Escribir "Digite su peso: "
	Leer peso
	
	Escribir "Digite su estrato: "
	Leer estrato
	
	
		
		Escribir "**Información del aprendiz:**"
		
		Escribir "Nombre completo:", nombreCompleto
		Escribir "Número de documento:", numeroDocumento
		Escribir "Tipo de documento:", tipoDocumento
		Escribir "Dirección de residencia:", direccionResidencia
		Escribir "Género:", genero
		Escribir "Peso:", peso
		Escribir "Estrato:", estrato
		

	
FinAlgoritmo
